# awesome-agent4j

./: .gitignore  pom.xml
src/main/java/com/awesome/agent4j/: AwesomeAgent4jApplication.java
src/main/java/com/awesome/agent4j/agent/: AdvancedAssistant.java  Assistant.java  PersonExtractor.java  SentimentAnalyzer.java  TextSummarizer.java  Translator.java
src/main/java/com/awesome/agent4j/controller/: AdvancedAgentController.java  AgentController.java  ChatController.java  NlpController.java
src/main/java/com/awesome/agent4j/model/: Person.java  Sentiment.java
src/main/java/com/awesome/agent4j/service/: AdvancedAgentService.java  AgentService.java  NlpService.java
src/main/java/com/awesome/agent4j/service/impl/: AdvancedAgentServiceImpl.java  AgentServiceImpl.java  NlpServiceImpl.java
src/main/java/com/awesome/agent4j/tools/: CalculatorTool.java  TaskTool.java  WeatherTool.java
src/main/resources/: application.yml
